SERVICE_NAME=grpc-easyp

DB_NAME=notes_db
DB_USER=notes_user
DB_PASSWORD=notes_password
DB_PORT=5432
PG_DSN="host=localhost port=${DB_PORT} dbname=${DB_NAME} user=${DB_USER} password=${DB_PASSWORD} sslmode=disable"

GRPC_PORT=50051
GRPC_HOST=0.0.0.0

GRPC_MAX_CONCURRENT_STREAMS=50
GRPC_KEEPALIVE_TIME=30s
GRPC_KEEPALIVE_TIMEOUT=5s
GRPC_MAX_CONNECTION_IDLE=5m
GRPC_MAX_CONNECTION_AGE=30m
GRPC_MAX_CONNECTION_AGE_GRACE=5s

LOGGER_FORMAT=console
LOGGER_ADD_STACK_TRACE=false

GRPC_REFLECTION_ENABLED=true