SERVICE_NAME=grpc-easyp

DB_NAME=notes_db
DB_USER=notes_user
DB_PASSWORD=notes_password
DB_PORT=5432
PG_DSN="host=localhost port=${DB_PORT} dbname=${DB_NAME} user=${DB_USER} password=${DB_PASSWORD} sslmode=disable"

GRPC_PORT=50051
GRPC_HOST=0.0.0.0

LOGGER_FORMAT=console
LOGGER_ADD_STACK_TRACE=false

GRPC_REFLECTION_ENABLED=true